# qr_login_sspringboot

./: pom.xml
src/main/java/com/example/demo/: SpringBootStartApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  QrController.java  RegisterController.java
src/main/java/com/example/demo/entity/: Login.java  Qr.java
src/main/java/com/example/demo/mapper/: LoginMapper.java  RegisterMapper.java
src/main/java/com/example/demo/service/: LoginService.java  RegisterService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/example/demo/utils/: QrCodeUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html  loginError.html
src/main/resources/templates/view/: index.html
